
Button_start.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Button_down
  rotate: false
  xy: 515, 518
  size: 320, 320
  split: 0, 0, 131, 86
  pad: 0, 0, 0, 0
  orig: 320, 320
  offset: 0, 0
  index: -1
Button_up
  rotate: false
  xy: 1, 4
  size: 320, 320
  split: 0, 0, 123, 83
  pad: 0, 0, 0, 0
  orig: 320, 320
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1, 326
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
